plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

repositories {
    jcenter()
    flatDir { dirs 'lib' }
}

mainClassName = 'bank.BankLauncher'

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

dependencies {
    implementation "org.openjfx:javafx-base:11:${platform}"
    implementation "org.openjfx:javafx-graphics:11:${platform}"
    implementation "org.openjfx:javafx-controls:11:${platform}"
    implementation "org.openjfx:javafx-swing:11:${platform}"
    compile 'org.glassfish.jaxb:jaxb-core:2.3.0.1'

    compile 'com.sun.xml.bind:jaxb-impl:2.3.1'

    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'

    // Jersey mapping for JDK Http Contaier
    compile 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.30.1'

    // HK2 InjectionManager implementation is an implementation of JSR-330 (Dependency Injection for Java)
    // Was removed as a hard dependency from Jersey
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.30.1'

    // MessageBodyWriter for media type application/json
    compile 'org.glassfish.jersey.media:jersey-media-json-binding:2.30.1'

    // JAXB and the new date/time api
    compile 'io.github.threeten-jaxb:threeten-jaxb-core:1.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'

    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:7.0.1'
    implementation 'com.graphql-java-kickstart:graphql-java-tools:6.0.2'

    runtime 'com.graphql-java-kickstart:graphiql-spring-boot-starter:7.0.1'
    runtime 'com.graphql-java-kickstart:voyager-spring-boot-starter:7.0.1'
    runtime 'com.graphql-java-kickstart:altair-spring-boot-starter:7.0.1'

    implementation 'com.google.code.gson:gson:2.8.6'
}

dependencies {
    implementation 'junit:junit:4.12'
    compile ':bank-core:'
}

idea.module.outputDir file("out/production/classes")


